VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0), prodvers=(1, 0, 0, 0),
    mask=0x3f, flags=0x0, OS=0x40004, fileType=0x1, subtype=0x0, date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('CompanyName', 'University of Kansas — Team 26'),
        StringStruct('FileDescription', 'Minesweeper — EECS 581 course project'),
        StringStruct('FileVersion', '1.0.1'),
        StringStruct('InternalName', 'Minesweeper'),
        StringStruct('LegalCopyright', '© 2025 Team 26, University of Kansas'),
        StringStruct('OriginalFilename', 'Minesweeper-Windows.exe'),
        StringStruct('ProductName', 'Minesweeper'),
        StringStruct('ProductVersion', '1.0.1'),
        StringStruct('Comments', 'Academic project for EECS 581; intended to be improved upon')
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
